<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="start.css">
	<link rel="stylesheet" href="action.css">
	<link rel="stylesheet" href="style-modal.css" rel="stylesheet">
	<title>Библиотека</title>

</head>
<style>
	p1 {
		font: bold 110% serif; 
	}
	p2 {
		font-style: italic; 
	}
	a { 
		text-decoration: none;
	}
	table {
		border: 1px solid #786b59;
		border-collapse: collapse;
	}
	td {
		border: 1px solid #786b59;
	}
	.footer a{
		color: #ADD8E6;
	}
	.footer a:visited {
		color: #ADD8E6;
	}
	.footer a:link {
		color: #ADD8E6;
		padding: 2px;
	}
	.footer a:hover {
		background: #786b59;  
		color: #ffe;  
	}
	.headerLeft a {
		color: #ADD8E6; /* Цвет текста */
	}
	.headerLeft ul {
    		list-style: none; /* Для списка убираем маркеры */
    		margin: 0; /* Нет отступов вокруг */
    		padding: 0; /* Убираем поля вокруг текста */
    		font-family: Arial, sans-serif; /* Рубленый шрифт для текста меню */
    		font-size: 12pt; /* Размер названий в пункте меню */
   	}
   	.headerLeft li ul {
    		position: absolute; /* Подменю позиционируются абсолютно */
    		display: none; /* Скрываем подменю */
	}
	.headerLeft li a {
    		display: block; /* Ссылка как блочный элемент */
    		padding: 5px; /* Поля вокруг надписи */
    		text-decoration: none; /* Подчеркивание у ссылок убираем */
    		border: 1px solid #ccc; /* Рамка вокруг пунктов меню */
    		background-color: #000000; /* Цвет фона */
   	}
   	.headerLeft li a:hover {
		outline: none;
    		color: #FFFFFF; /* Цвет текста активного пункта */
    	}
   	.headerLeft li:hover ul { 
		border-color: black;
    		display: block; /* При выделении пункта курсором мыши отображается подменю */
   	}
	ul.pixel-content {
		list-style-type: none;
		margin: 0;
		padding: 0;
		height: 300px;
		overflow: visible;
	}
	ul.pixel-content li {
		display: inline-block;
		line-height: 30px;
		border: 1px solid #786b59;
		border-bottom: 0 none;
	}
	ul.pixel-content li a.tab {
		border-bottom: 1px solid #786b59;
		background: #eee;
		height: 29px;
	}
	ul.pixel-content li a {
		color: #666;
		text-decoration: none;
		display: inline-block;
		padding: 0px 12px;
		white-space: nowrap;
	}
	ul.pixel-content li a:hover {
		border-bottom: none;
	}
	ul.pixel-content li a.active-tab {
		background: #fff;
		border-bottom: 0 none;
	}
	.content-tab {
		border: 1px solid #786b59;
		margin: -1px 0 0 0;
		padding: 20px;
		border-bottom-style: none;
	}
	div.content {
		height: 300px;
		overflow: hidden;
	}
</style>
<body>

	<div id='header'>

		<div id='headerLeft' class="headerLeft">
			<ul>
				<li>
					<img src="menu.png" height="50">	
					<ul>
						<li><a href="catalogsA.html">Каталоги</a></li>
						<li><a href="readers.html">Читатели</a></li>
						<li><a href="start.html">Выйти</a></li>
					</ul>
				</li>
			</ul>			
		</div>
		<div id='headerCenter'>
			<img src="books.png" height="50">
		</div>
		<div id='headerRight'>
			<h>Книжка - лучший товарищ</h>
		</div>
	</div>


	<div id='content' class="content">
		<ul class="pixel-content" id="one-tab">
         		<li><a href="#one-tab" class="active-tab">Книги</a></li>
         		<li><a href="#two-tab" class="tab">Экземпляры книг</a></li> 
			<li><a href="#three-tab" class="tab">Издательства</a></li>
            		<div class="content-tab">
				<div id="name">
					<h2>Книги</h2>
				</div>
				<div id="search">
					<select style="width:120px;" tabindex="1">
						<option disabled>Выберите параметр</option>
            					<option value="ID">№</option>
            					<option value="Name">Название</option>
						<option value="Authors">Авторы</option>
						<option value="Year">Год</option>
						<option value="Pages">Страницы</option>
						<option value="Catalog">Каталог</option>
						<option value="Publisher">Издательство</option>
					</select>
					<input></input>
					<input type="submit" value ="Поиск"></input>
				</div>
				<div id="add">
					<a href="#win1"><button><img src="add.png" height="15">Добавить</button></a>
				</div>
				<a href="#x" class="overlay1" id="win1"></a>
   				<div class="popup">
					<div id="act">
						<p1>Название</p1><input></input>
					</div>
					<div id="act">
						<p1>Авторы</p1><input></input>
					</div>
					<div id="act">
						<p1>Год</p1><input></input>
					</div>
					<div id="act">
						<p1>Страницы</p1><input></input>
					</div>
					<div id="act">
						<p1>Каталог</p1>
						<select style="width:165px;" tabindex="1">
							<option disabled>Выберите каталог</option>
            						<option value="type1">Общий</option>
            						<option value="type2">Романы</option>
            						<option value="type2">Поэзия</option>
            						<option value="type3">Поэмы</option>
						</select>
					</div>
					<div id="act">
						<p1>Издательство</p1>
						<select style="width:165px;" tabindex="1">
							<option disabled>Выберите издательство</option>
            						<option value="type1">Дрофа</option>
            						<option value="type2">Просвещение</option>
						</select>
					</div>
					</br>
					<a href="admin.html"><button>Принять</button></a> 
    					<a class="close" title="Закрыть" href="#close"></a>
    				</div>
				<table cols="7" width="100%" id="tab">
					<tr>
						<td><p1>№</p1></td><td><p1>Название</p1></td><td><p1>Авторы</p1></td>
						<td><p1>Год</p1></td><td><p1>Страницы</p1></td><td><p1>Каталог</p1></td></td>
						<td><p1>Издательство</p1></td><td><p1>Действие</p1></td>
					</tr>
					<tr>
						<td><p2>1</p2></td><td><p2>aaa</p2></td><td><p2>aaa</p2></td>
						<td><p2>aaaa</p2></td><td><p2>aa</p2></td><td><p2>aaa</p2></td></td>
						<td><p2>aaaaa</p2></td>
						<td>
							<a href="#win1">
								<button><img src="change.png" height="15">Изменить</button>
							</a>
							<a href="admin.html">
								<button><img src="delete.png" height="15"/>Удалить</button>
							</a>
						</td>
					</tr>
					<tr>
						<td><p2>2</p2></td><td><p2>aaa</p2></td><td><p2>aaa</p2></td>
						<td><p2>aaaa</p2></td><td><p2>aa</p2></td><td><p2>aaa</p2></td></td>
						<td><p2>aaaaa</p2></td>
						<td>
							<a href="#win1">
								<button><img src="change.png" height="15">Изменить</button>
							</a>
							<a href="admin.html">
								<button><img src="delete.png" height="15"/>Удалить</button>
							</a>
						</td>
					</tr>
				</table>
			</div> 
		</ul>
		<ul class="pixel-content" id="two-tab">
			<li><a href="#one-tab" class="tab">Книги</a></li>
			<li><a href="#two-tab" class="active-tab">Экземпляры книг</a></li>
			<li><a href="#three-tab" class="tab">Издательства</a></li> 
			<div class="content-tab">
				<div id="name">
					<h2>Экземпляры книг</h2>
				</div>
				<div id="search">
					<select style="width:170px;" tabindex="1">
						<option disabled>Выберите параметр</option>
            					<option value="Inventory Number">№</option>
            					<option value="Book ID">№ книги</option>
						<option value="Issue">Информация о выдаче</option>
						<option value="Reader">Читатель</option>
					</select>
					<input></input>
					<input type="submit" value ="Поиск"></input>
				</div>
				<div id="add">
					<a href="#win2"><button><img src="add.png" height="15">Добавить</button></a>
				</div>
				<a href="#x" class="overlay2" id="win2"></a>
   				<div class="popup">
					<div id="act">
						<p1>№ книги</p1>
						<select style="width:165px;" tabindex="1">
							<option disabled>Выберите книгу</option>
            						<option value="type1">1</option>
            						<option value="type2">2</option>
							<option value="type3">3</option>
						</select>
					</div>
					<div id="act">
						<p1>Информация о выдаче</p1>
						<select style="width:165px;" tabindex="1">
            						<option value="type1">Не выдана</option>
            						<option value="type2">Выдана</option>
						</select>
					</div>
					<div id="act">
						<p1>Читатель</p1>
						<select style="width:165px;" tabindex="1">
							<option disabled>Выберите читателя</option>
            						<option value="type1">Отсутствует</option>
            						<option value="type2">Петров К. А.</option>
            						<option value="type3">Иванов Н. И.</option>
						</select>
					</div>
					</br>
					<a href="admin.html"><button>Принять</button></a> 
    					<a class="close" title="Закрыть" href="#close"></a>
    				</div>
                          	<table cols="7" width="100%" id="tab">
					<tr>
						<td><p1>№</p1></td><td><p1>№ книги</p1></td>
						<td><p1>Информация о выдаче</p1></td><td><p1>Читатель</p1></td>
						<td><p1>Действие</p1></td>
					</tr>
					<tr>
						<td><p2>1</p2></td><td><p2>aaa</p2></td>
						<td><p2>aaaa</p2></td><td><p2>aa</p2></td>
						<td>
							<a href="#win2">
								<button><img src="change.png" height="15">Изменить</button>
							</a>
							<a href="admin.html">
								<button><img src="delete.png" height="15"/>Удалить</button>
							</a>
						</td>
					</tr>
					<tr>
						<td><p2>2</p2></td><td><p2>aaa</p2></td>
						<td><p2>aaaa</p2></td><td><p2>aa</p2></td>
						<td>
							<a href="#win2">
								<button><img src="change.png" height="15">Изменить</button>
							</a>
							<a href="admin.html">
								<button><img src="delete.png" height="15"/>Удалить</button>
							</a>
						</td>
					</tr>
				</table>
            		</div> 
   		</ul>
		<ul class="pixel-content" id="three-tab">
			<li><a href="#one-tab" class="tab">Книги</a></li>
			<li><a href="#two-tab" class="tab">Экземпляры книг</a></li>
			<li><a href="#three-tab" class="active-tab">Издательства</a></li>
			<div class="content-tab">
				<div id="name">
					<h2>Издательства</h2>
				</div>
				<div id="search">
					<select style="width:120px;" tabindex="1">
						<option disabled>Выберите параметр</option>
            					<option value="ID">№</option>
            					<option value="Name">Название</option>
						<option value="Registered address">Адрес</option>
						<option value="Business address">Почта</option>
					</select>
					<input></input>
					<input type="submit" value ="Поиск"></input>
				</div>
				<div id="add">
					<a href="#win3"><button><img src="add.png" height="15">Добавить</button></a>
				</div>
				<a href="#x" class="overlay3" id="win3"></a>
   				<div class="popup">
					<div id="act">
						<p1>Название</p1><input></input>
					</div>
					<div id="act">
						<p1>Адрес</p1><input></input>
					</div>
					<div id="act">
						<p1>Почта</p1><input></input>
					</div>
					</br>
					<a href="admin.html"><button>Принять</button></a> 
    					<a class="close" title="Закрыть" href="#close"></a>
    				</div>
                          	<table cols="7" width="100%" id="tab">
					<tr>
						<td><p1>№</p1></td><td><p1>Название</p1></td>
						<td><p1>Адрес</p1></td><td><p1>Почта</p1></td>
						<td><p1>Действие</p1></td>
					</tr>
					<tr>
						<td><p2>1</p2></td><td><p2>aaa</p2></td>
						<td><p2>aaaa</p2></td><td><p2>aa</p2></td>
						<td>
							<a href="#win3">
								<button><img src="change.png" height="15">Изменить</button>
							</a>
							<a href="admin.html">
								<button><img src="delete.png" height="15"/>Удалить</button>
							</a>
						</td>
					</tr>
					<tr>
						<td><p2>2</p2></td><td><p2>aaa</p2></td>
						<td><p2>aaaa</p2></td><td><p2>aa</p2></td>
						<td>
							<a href="#win3">
								<button><img src="change.png" height="15">Изменить</button>
							</a>
							<a href="admin.html">
								<button><img src="delete.png" height="15"/>Удалить</button>
							</a>
						</td>
					</tr>
				</table>
            		</div> 
   		</ul>
	</div>


	<div id='footer' class="footer">

		</br>
		</br>
		<a href="google.com"><b>Сайт разработчиков</b></a><b> - </b>
		<a href="google.com"><b>Вопросы и предложения</b></a><b> - </b>
		<a href="google.com"><b>Партнёры</b></a></li><b> - </b>
		<a href="google.com"><b>Справка</b></a></li><b> - </b> 
	</div>
</html>
