<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="start.css">
	<title>Библиотека</title>

</head>
<style>
	p1 {
		font: bold 110% serif; 
	}
	p2 {
		font-style: italic; 
	}
	a { 
		text-decoration: none;
	}
	.footer a{
		color: #ADD8E6;
	}
	.footer a:visited {
		color: #ADD8E6;
	}
	.footer a:link {
		color: #ADD8E6;
		padding: 2px;
	}
	.footer a:hover {
		background: #786b59;  
		color: #ffe;  
	}
	.headerLeft a {
		color: #ADD8E6; /* Цвет текста */
	}
	.headerLeft ul {
    		list-style: none; /* Для списка убираем маркеры */
    		margin: 0; /* Нет отступов вокруг */
    		padding: 0; /* Убираем поля вокруг текста */
    		font-family: Arial, sans-serif; /* Рубленый шрифт для текста меню */
    		font-size: 12pt; /* Размер названий в пункте меню */
   	}
   	.headerLeft li ul {
    		position: absolute; /* Подменю позиционируются абсолютно */
    		display: none; /* Скрываем подменю */
	}
	.headerLeft li a {
    		display: block; /* Ссылка как блочный элемент */
    		padding: 5px; /* Поля вокруг надписи */
    		text-decoration: none; /* Подчеркивание у ссылок убираем */
    		border: 1px solid #ccc; /* Рамка вокруг пунктов меню */
    		background-color: #000000; /* Цвет фона */
   	}
   	.headerLeft li a:hover {
		outline: none;
    		color: #FFFFFF; /* Цвет текста активного пункта */
    	}
   	.headerLeft li:hover ul { 
		border-color: black;
    		display: block; /* При выделении пункта курсором мыши отображается подменю */
   	}
	div.content {
		height: 300px;
		overflow: hidden;
	}
</style>
<body>

	<div id='header'>

		<div id='headerLeft' class="headerLeft">
			<ul>
				<li>
					<img src="menu.png" height="50">	
					<ul>
						<li><a href="admin.html">Назад</a></li>
						<li><a href="start.html">Выйти</a></li>
					</ul>
				</li>
			</ul>			
		</div>
		<div id='headerCenter'>
			<img src="books.png" height="50">
		</div>
		<div id='headerRight'>
			<h>Книжка - лучший товарищ</h>
		</div>
	</div>


	<div id='content' class="content">
		<!-- ЗДЕСЬ ДОЛЖНЫ БЫТЬ ЧИТАТЕЛИ -->
	</div>


	<div id='footer' class="footer">

		</br>
		</br>
		<a href="google.com"><b>Сайт разработчиков</b></a><b> - </b>
		<a href="google.com"><b>Вопросы и предложения</b></a><b> - </b>
		<a href="google.com"><b>Партнёры</b></a></li><b> - </b>
		<a href="google.com"><b>Справка</b></a></li><b> - </b> 
	</div>
</html>
