# lab1

./: .ini  books.xml  build.xml  catalogs.xml  inserts.sql  lab3.sql  pom.xml  resources.js
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/com/: Controller.java  Server.java  jdbcBook.java  jdbcBookCatalog.java  jdbcCatalog.java  jdbcConnection.java  jdbcCopyOfBook.java  jdbcPublisher.java  jdbcUser.java
src/com/company/: Book.java  Catalog.java  Client.java  ConsoleView.java  Control.java  CopyOfTheBook.java  Main.java  Model.java  Publisher.java  Search.java  Serialization.java  Sort.java  Storage.java  User.java  View.java  WindowView.java  Xml.java
src/com/model/: Catalog.java  Publisher.java
src/com/view/: View.java  WindowView.java
src/conf/: persistence.xml
src/java/SSB/: Export.java  ExportCatalogs.java  ImportBooksBean.java  ImportCatalogs.java  ImportCatalogsBean.java  MeetingJpaController.java  SaveToXML.java  SaveToXMLBean.java  SaveToXMLHome.java  SaveXML.xml  UserJpaController.java
src/java/connection/: Connect.java
src/java/jdbc/: jdbcBook.java  jdbcBookCatalog.java  jdbcCatalog.java  jdbcCopyOfBook.java  jdbcPublisher.java  jdbcUser.java
src/java/model/: Book.java  CopyOfTheBook.java  Meeting.java  Model.java  User.java
src/java/servlets/: AddBook.java  AddCopyOfBook.java  AddPublisher.java  AddUser.java  ChangeCopyOfBook.java  ChangePublisher.java  ChangeUser.java  CheckUser.java  DeleteBook.java  DeleteCopyOfBook.java  DeletePublisher.java  DeleteUser.java  ExportAllLines.java  ExportCatalogsServlet.java  ExportOneLine.java  ImportBooks.java  ImportCatalogsServlet.java  ReplaceCopy.java  SearchBookServlet.java  TakeCopy.java
src/main/java/SSB/: ExportC.java  ExportP.java  ExportU.java  ImportCopyBean.java  ImportPublisherBean.java  ImportUserBean.java
src/main/java/client/: Client.java  Serialization.java  Storage.java
src/main/java/client/controller/: Control.java  Search.java  Sort.java
src/main/java/client/model/: Book.java  Catalog.java  CopyOfTheBook.java  Publisher.java  User.java
src/main/java/client/view/: ConsoleView.java  View.java  WindowView.java
src/main/java/client/viewHTML/: action.css  admin.html  catalogsA.html  catalogsS.html  catalogsU.html  login.html  readers.html  registration.html  start.css  start.html  user.html
src/main/java/com/: Server.java
src/main/java/com/company/: Serialization.java  Storage.java
src/main/java/com/controller/: Control.java  Search.java  Sort.java
src/main/java/com/model/: Book.java  CopyOfTheBook.java  User.java
src/main/java/com/view/: ConsoleView.java  WindowView.java
src/main/java/connection/: Connect.java
src/main/java/jdbc/: jdbcBook.java  jdbcBookCatalog.java  jdbcCatalog.java  jdbcCopyOfBook.java  jdbcPublisher.java  jdbcRack.java  jdbcRoom.java  jdbcUser.java
src/main/java/model/: Book.java  Catalog.java  CopyOfTheBook.java  Model.java  Publisher.java  Rack.java  Room.java  User.java
src/main/java/server/: Server.java
src/main/java/servlets/: AddBook.java  AddCopyOfBook.java  AddPublisher.java  AddUser.java  ChangeBook.java  ChangeCopyOfBook.java  ChangePublisher.java  ChangeUser.java  CheckUser.java  DeleteBook.java  DeleteCopyOfBook.java  DeletePublisher.java  DeleteUser.java  ExportCopy.java  ExportOneCopy.java  ExportOnePublisher.java  ExportOneUser.java  ExportPublisher.java  ExportUser.java  ImportCopy.java  ImportPublisher.java  ImportUser.java  ReplaceCopy.java  TakeCopy.java
src/main/java/utils/: TestSVGGen.java
src/main/webapp/: action.css  admin.jsp  catalogsS.html  catalogsU.html  index.html  index.jsp  login.html  plan.jsp  registration.html  start.css  start.jsp  style-modal.css  user.jsp  users_table.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/tests/: TestBook.java  TestCopy.java
src/tests/: TestBook.java  TestCopy.java
web/: action.css  admin.jsp  catalogsA.html  catalogsA.jsp  gnt-all-debug.js  index.jsp  readers.jsp  registration.html  resources.js  sch-all-debug.js  sch-all.css  start.css  start.jsp  synopsys.js  user.jsp  users_table.jsp  xedni.jsp
web/WEB-INF/: glassfish-resources.xml  web.xml
