<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="action.css">
        <title>Библиотека</title>

        <style>
            p1 {
                font: bold 110% serif;
            }
            a {
                text-decoration: none;
            }
            .footer a{
                color: #ADD8E6;
            }
            .footer a:visited {
                color: #ADD8E6;
            }
            .footer a:link {
                color: #ADD8E6;
                padding: 2px;
            }
            .footer a:hover {
                background: #786b59;
                color: #ffe;
            }
            .headerLeft a {
                color: #ADD8E6;
            }
            .headerLeft ul {
                list-style: none;
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                font-size: 12pt;
            }
            .headerLeft li ul {
                position: absolute;
                display: none;
            }
            .headerLeft li a {
                display: block;
                padding: 5px;
                text-decoration: none;
                border: 1px solid #ccc;
                background-color: #000000;
            }
            .headerLeft li a:hover {
                outline: none;
                color: #FFFFFF;
            }
            .headerLeft li:hover ul {
                border-color: black;
                display: block;
            }
            .center {
                margin: auto;
            }
        </style>

    </head>

    <body>
        <div id='header'>
            <div id='headerLeft' class="headerLeft">
                <ul>
                    <li>
                        <img src="menu.png" height="50">
                        <ul>
                            <li><a href="start.jsp">Назад</a></li>
                            <li><a href="index.jsp">Вход</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id='headerCenter'>
                <img src="books.png" height="50">
            </div>
            <div id='headerRight'>
                <h>Книжка - лучший товарищ</h>
            </div>
        </div>

        <div id='content' class="content">
            <div id='name' class='center'>
                <form method ="POST" action="AddUser">
                    <h2>Регистрация</h2>
                    <div id="act">
                        <p1>Введите ваше имя</p1><input type="text" name="name">
                    </div>
                    <div id="act">
                        <p1>Введите вашу фамилию</p1><input type="text" name="lastname">
                    </div>
                    <div id="act">
                        <p1>Введите ваше отчество</p1><input type="text" name="middlename">
                    </div>
                    <div id="act">
                        <p1>Тип</p1>
                        <select style="width:165px;" tabindex="1" name="type">
                            <option value="user">Читатель</option>
                        </select>
                    </div>
                    <div id="act">
                        <p1>Введите логин</p1><input type="text" name="login">
                    </div>
                    <div id="act">
                        <p1>Введите пароль</p1><input type="password" name="pass">
                    </div>
                    <div id="act">
                        <p1>Введите пароль повторно</p1><input type="password" name="pass2">
                    </div>
                    <div id="act">
                        <img src="login.png" height="15">
                        <input type="submit" value="Зарегистрироваться">
                    </div>
                </form>
            </div>
        </div>

        <div id='footer' class="footer">
            </br>
            <a href="google.com"><b>Сайт разработчиков</b></a><b> - </b>
            <a href="google.com"><b>Вопросы и предложения</b></a><b> - </b>
            <a href="google.com"><b>Партнёры</b></a></li><b> - </b>
            <a href="google.com"><b>Справка</b></a></li><b> - </b>
        </div>
    </body>
</html>



